{
    "compileOnSave": true,
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
            "esModuleInterop": true,

        }
    },
    "compilerOptions": {
        "lib": ["ES2015","ES2015.Promise", "DOM","DOM.Iterable","ESNext"],
        "target": "ES6",
        "outDir": "dist",
        "types": ["./types/simpli"],
        "watch": true,
        "sourceRoot": "src",
        "sourceMap": true,
        "allowJs": true,
        "resolveJsonModule": false,
        "moduleResolution": "Node",
        "removeComments": true,
        "module": "UMD",
        "esModuleInterop": true,
        "baseUrl": "./src",
    },
    "include": ["src/**/*"],
    "exclude": ["specs/**/*.spec.ts"]
}